{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "noUnusedLocals": true,
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "build"]
}
